
简爱
百年孤独
穆斯林的葬礼

https://stackoverflow.com/a/21788244/2978276

我拆了我们班一对情侣怎么办。。我把女生qq告诉另一个邻班想追她的男生。结果两个人不到一周就分手了
准备表白的时候两个人做的事情都是一样的

每天，女孩都会来他店里吃饭，坐在靠窗的位置，点上两份套餐。虽然每次他问起：几位用餐？她总是羞涩笑着说：两个人。可最后却是一个人默默吃完。他想也许曾经有个人陪在女孩身边，但那人已经不在了。终于有天，他想过去聆听女孩的故事，却听到那女孩自言自语：两份的量也那么少，不够吃啊！

本以为自己讨厌的能力却一直依赖它而感到恐惧
记忆封印术，维持的能量过多导致封锁了正常的记忆
（柚子新作）

日本漫画「絶望男子と中国娘」
芙兰达 用生命在卖萌
白澤千歳
わたすちゃん

空之轨迹的BGM

novel
僕と彼女のゲーム戦争
狼与香辛料
そわそわDrawing
明天，我会死去，你将重生
問題児たちが異世界から来るそうですよ？
精霊使いの剣舞
この恋と、その未来。
六畳間の侵略者
旅行,直至毁灭世界的终焉
东云宥子系列
甘城

动画
学美向前冲
吊带袜天使
K
极上生徒会
狗与剪刀
一周的朋友
绝望先生
城下町的蒲公英
黑白小姐
a-channel
黄金拼图
四月谎言
歌之王子殿下
神崎兰子
来点兔子
爱杀宝贝
偶像活动
勇者になれなかった俺はしぶしぶ就職を決意しました
农林
我被绑架到贵族女校当庶民样本
+チック姉さん
http://baike.baidu.com/view/6324785.htm
Black Bullet
姫里マリアは、「アイカツ! -アイドルカツドウ!-」に登場するキャラクターである。
洲崎西
干物妹
恋愛ラボ
学园孤岛
伊里野的天空
白箱
超次元游戏
wake up girls
魔法少女伊莉雅

塔の下のエクセルキトゥス
らぶおぶ恋愛皇帝 of LOVE
[3rdEye] 死神のテスタメント
[giga]kiss bell
らぶらぶらいふ ～お嬢様7人とラブラブハーレム生活～
SMEE
[purple] happymare
PrismRhythm -プリズムリズム-
恋咲く都に愛の約束を
whirlpool
lovesick_puppies
なないろ航路
アマカノ
おとなり恋戦争
るいは智を呼ぶ
月光嘉年华
panical confusion
onomatope
妹びらいざ
シロガネ×スピリッツ
love，VAMPIRE FLOWERS
Yotsuiro Passionato!
恋春アドレセンス
恋色空模様
恋と水着と太陽と～スミレ島ライフセーバーず～
Molamola.software
終わる世界とバースデイ
RococoWorks
ラブらブライド
夏色あさがおレジデンス
ゆめいろアルエット！
PRIMAL×HEARTS2
恋×シンアイ彼女
http://exhentai.org/g/817062/e2cd737e53/
http://exhentai.org/g/817166/7301706f12/
fortissimo
ブレイズハート
朱門優
GIGA
十六夜のフォルトゥーナ
Liar Soft
PeasSoft
3rdEye
どうして、そんなに黒い髪が好きなの？
セミラミスの天秤
花咲ワークスプリング
bloody rondo
天使のいない12月

Ex
风纪紊乱
comic mujin 2013-05 p188

http://www.dlsite.com/maniax/work/=/product_id/RJ083771.html
http://www.dlsite.com/pro/work/=/product_id/VJ002823.html
http://www.dlsite.com/pro/work/=/product_id/VJ003824.html
http://www.dlsite.com/pro/work/=/product_id/VJ004179.html
http://www.dlsite.com/pro/work/=/product_id/VJ004699.html *
http://www.dlsite.com/pro/work/=/product_id/VJ005039.html

0=GAPOWR;盟军发电厂
1=GAREFN ;盟军矿厂
2=GAPILE ;盟军兵营
3=GAWEAP ;盟军兵工厂
4=GAAIRC ;盟军空军指挥部
5=AMRADR ;美国空军指挥部--AmericanParaDropSpecial
6=GADEPT ;盟军维修厂
7=GAYARD ;盟军船厂
8=GATECH ;盟军实验室
9=GAROBO; 控制中心 ---
10=GAOREP;　矿石精鍊器
11=GAWALL; 盟军围墙
12=GAPILL; 机枪碉堡---Vulcan2
13=NASAM ;爱国者飞弹　--RedEye2
14=GAGAP ;裂缝产生器
15=ATESLA ;光棱塔----PrismShot / PrismSupport
16=GASPYSAT; 间谍卫星
17=GACNST ;盟军建造场
18=GTGCAN ;法国巨炮　　GrandCannonWeapon
19=GACSPH ;超时空传送仪 --- ChronoSphereSpecial
20=GAWEAT ;天气控制器 --- LightningStormSpecial
21=GASAND ;沙袋
22=GAGATE_A; 闸门
23=;===苏军======;
24=NAPOWR; 磁能反应炉
25=NAREFN ;苏军矿厂
26=NAHAND; 苏军兵营
27=NAWEAP; 苏军兵工厂
28=NARADR ;苏军雷达 --- SpyPlaneSpecial
29=NADEPT ;苏军维修厂
30=NAYARD ;苏军造船厂
31=NATECH ;苏军实验室
32=NANRCT ;核子反应堆 --- NukePayload
33=NAINDP ;工业工厂
34=NAWALL ;苏军围墙
35=NABNKR ;战斗碉堡
36=NALASR ;哨戒炮--Vulcan
37=NAFLAK ;防空炮--FlakWeapon
38=TESLA　;磁暴线圈　-- CoilBolt / OPCoilBolt
39=NACNST ;苏军建造厂
40=NAIRON ;铁幕 --- IronCurtainSpecial
41=NAMISL ;核弹发射井 -- NukeSpecial
42=NAPSYB ;心灵信标
43=;===尤里======;
44=YAPOWR ;生化反应炉
45=YAREFN ;奴隶矿厂
46=YABRCK ;尤里兵营
47=YAWEAP ;尤里兵工厂
48=NAPSIS ;心灵感应器 --- PsychicRevealSpecial
49=YAYARD ;尤里船厂
50=YAGRND ;部队回收厂
51=YATECH ;尤里实验室
52=GAFWLL ;尤里围墙
53=NATBNK ;坦克碉堡
54=YAGGUN ;盖特机炮
55=YAPSYT ;心灵控制塔----MultipleMindControlTower
56=NACLON ;复制中心
57=YAGNTC ;基因突变器 --- GeneticConverterSpecial
58=YAPPET ;心灵控制器 --- PsychicDominatorSpecial
59=YACNST ;尤里建造场
60=YAROCK ;不明建筑物
61=YACOMD ;尤里指挥中心
62=;===平======;
63=GASAND;沙墙
64=CAAIRP;科技机场---ParaDropSpecial
65=CAOILD;=科技钻油厂
66=CAPARS01;=艾菲尔铁塔  
67=CAEAST02;＝尤里雕像----PrismShot  
68=CATRAN03;＝尤里要塞  
69=CAEAST01;=复活岛石像  

[步兵类代码]
0=E1;美国大兵
1=E2;苏联动员兵
2=SHK;磁爆步兵
3=ENGINEER;盟军工程师
4=JUMPJET;火箭飞行兵
5=GHOST;海豹部队
6=YURI;尤里
7=IVAN;疯狂伊万
8=DESO;生化步兵
9=DOG;苏联军犬
10=CIV1;平民1
11=CIV2;平民2
12=CIV3;平民3
13=CTECH;技师
14=WEEDGUY;防IE挂载（没用）
15=CLEG;超时空兵团
16=SPY;间谍
17=CCOMAND;超时空突击队
18=PTROOP;伞兵
19=CIVAN;超时空伊万
20=YURIPR;尤里改
21=SNIPE;狙击手
22=COW;奶牛
23=ALL ;鳄鱼
24=TANY;谭雅
25=FLAKT;防空步兵
26=TERROR;恐怖分子
27=SENGINEER;苏联工程师
28=ADOG;盟军军犬
29=VLADIMIR;VLADIMIR
30=PENTGEN;PENTGEN
31=PRES;总统
32=SSRV;终级保镖
33=CIVA;德克萨斯平民A
34=CIVB;德克萨斯平民B
35=CIVC;德克萨斯平民C
36=CIVBBP;棒员运动员
37=CIVBFM;海滩肥男
38=CIVBF;海滩女
39=CIVBTM;海滩瘦男
40=CIVSFM;雪中肥男
41=CIVSF;雪中肥女
42=CIVSTM;雪中瘦男
43=POLARB;北极熊
44=JOSH;猴子
45=YENGINEER;尤里工程师
46=GGI;重装大兵
47=INIT;尤里新兵
48=BORIS;鲍裏斯
49=BRUTE;狂兽人
50=VIRUS;病毒狙击手
51=CLNT;快枪手
52=ARND;终结者
53=STLN;蓝波
54=CAML;骆驼
55=EINS;爱因斯坦
56=MUMY;木乃伊
57=RMNV;洛马诺夫总理
58=LUNR;登月火箭兵
59=DNOA;暴龙
60=DNOB;暴龙
61=SLAV;奴隶矿工
62=WWLF;(木乃伊)
63=YDOG;尤里军犬
64=YADOG;尤里军犬
65=CIVFM;海滩肥女

[战车类代码]
0=AMCV;盟军移动基地车
1=HARV;尤里奴隶采矿车
2=APOC;天启坦克
3=HTNK;犀牛坦克
4=SAPC;装甲运输船
5=CAR;汽车
6=BUS;校车
7=WINI;wini
8=PICK;小货车
9=MTNK;灰熊坦克
10=HORV;武装采矿车
11=TRUCKA;货车A
12=TRUCKB;货车B
13=CARRIER;航空母舰
14=V3;V3火箭车
15=ZEP;基洛夫空艇
16=DRON;恐怖机器人
17=HTK;防空履带车
18=DEST;驱逐舰
19=SUB;飓风级战舰
20=AEGIS;宙斯盾战舰
21=LCRF;盟军运输船
22=DRED;无畏级战舰
23=SHAD;夜鹰直升机
24=SQD;乌贼
25=DLPH;海豚
26=SMCV;苏联移动机基车
27=TNKD;坦克杀手
28=HOWI;榴弹炮
29=TTNK;磁爆坦克
30=LTNK;轻坦克
31=CMON;超时空采矿车（不回）
32=CMIN;超时空采矿车
33=SREF;光棱坦克
34=XCOMET;位置标定器
35=HYD;海蝎
36=MGTK;幻影坦克
37=FV;多功能步兵车
38=VLAD;维拉迪摩指挥舰
39=DTRUCK;自爆卡车
40=PROPA;宣传车
41=CONA;挖掘机
42=COP;cop
43=EUROC;欧洲汽车
44=LIMO;豪华轿车
45=STANG;小轿车
46=SUVB;小汽车A
47=SUVW;小汽车B
48=TAXI;出租车
49=PTRUCK;货车C
50=CRUISE;巡游船
51=TUG;拖船
52=CDEST;海岸巡逻船
53=YHVR;尤里气垫船
54=PCV;尤里机动基地车
55=SMIN;尤里奴隶矿厂
56=SMON;超时空采矿车
57=YCAB;黄色计程车
58=YTNK;盖特炮坦克
59=BFRT;战斗要塞
60=TELE;磁电坦克
61=CAOS;神经突袭车
62=DDBX;巴士
63=BCAB;黑色计程车
64=BSUB;雷鸣潜艇
65=SCHP;武装直升机
66=JEEP;卡车
67=MIND;精神控制车
68=DISK;镭射幽浮
69=UTNK;激光坦克
70=ROBO;遥控坦克
71=SCHD;武装直升机
72=DOLY;摄影车
73=CBLC;电车
74=FTRK;救火车
75=AMBU;救护车
76=CIVP;民航机
77=V3V3;V3火箭车
78=TURCKB;货车B

[飞机类代码]
0=APACHE;阿帕奇
1=ORCA;入侵者战机
2=HORNET;大黄蜂
3=V3ROCKET;V3火箭
4=ASW;舰载反潜机
5=DMISL;无畏级导弹
6=PDPLANE;运输机
7=BEAG;黑鹰战机
8=BPLN;米格战机(鲍里斯的飞机)
9=SPYP;侦察机
10=CMISL;雷鸣导弹
2GGQFX8GHQWRW8PXUSD7

http://www.douban.com/group/topic/7843112/
http://www.getchu.com/soft.phtml?id=853114
